$ git clone git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
$ cd linux/
$ git branch smeagol
$ git checkout smeagol
# change Linux, and change the world!
$ scripts/checkpatch.pl ­-f <changed_files>
$ git commit -­a
$ git format-­patch master..smeagol
$ scripts/get_maintainer.pl <patch_file>
$ git send­-email --­­to email@email.com --­­cc email@email.com <patch_file>

Outros comandos
http://git-scm.com/book/en/Git-Basics-Undoing-Things

https://www.kernel.org/pub/software/scm/git/docs/user-manual.html
/*************************************************/
Alterar um commit anterior
You can use git rebase, for example, if you want to modify back to commit bbc643cd, run

$ git rebase --interactive bbc643cd^
In the default editor, modify 'pick' to 'edit' in the line whose commit you want to modify. Make your changes and then stage them with

$ git add <filepattern>
Now you can use

$ git commit --amend
to modify the commit, and after that

$ git rebase --continue
to return back to the previous head commit.

/*********************************************************/
Enviar multiplos patches
http://www.freedesktop.org/wiki/Software/PulseAudio/HowToUseGitSendEmail/
----------------------
Just to add one more solution to the pot: If you use this instead:

$ git format-patch master --stdout > my_new_patch.diff or my_new_patch.patch
Then it will still be 8 patches... but they'll all be in a single patchfile and will apply as one with:

$ git am < my_new_patch.diff
/*********************************************************/
Multiplos commits em um
http://feeding.cloud.geek.nz/posts/combining-multiple-commits-into-one/

Turl> vinifr: shallow means everything is a reply to cover letter or first patch if cover letter is absent
/*********************************************************/
Better use some standalone mail program. Patch series should be send 
in thread, either as reply to the cover letter message, or threaded 
each being reply to previous patch... beside being numbered; IIRC 
GMail web interface doesn't have threading implemented... 

Exemplo de envio de um conjunto de patches
git send-email --annotate --thread --to maxime.ripard@free-electrons.com --cc linux-sunxi@googlegroups.com 000*
/*********************************************************/

